# /etc/nginx/nginx.conf or /etc/nginx/conf.d/default.conf

# Define the events block
events {
    # Define the default settings for the event processing model
    worker_connections 1024;  # Adjust this number based on your requirements
}

# Define the HTTP block
http {
    # Include the MIME types configuration file(s)
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Define the default log format and access log path
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # Define the server block for port 80
    server {
        listen 80;

        # Root directory for serving static files
        root /usr/share/nginx/html;

        # Default index file
        index index.html;

        # Handle requests to / location
        location / {
            try_files $uri $uri/ /index.html;
        }

         }
}
